[loggers]
keys=root,example

[handlers]
keys=consoleHandler,rotateFileHandler,rootFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s
datefmt=%d/%b/%y %I:%M:%S %p

[logger_root]
level=DEBUG
handlers=consoleHandler,rootFileHandler

[logger_example]
level=INFO
handlers=rotateFileHandler
#在app中应用这个log的名字
qualname=ZEAL
#是否会传递到更高级的logger中,类似于冒泡，会传递到父logger中
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('app/logs/ZEAL.log', 'a', 200000, 9)

[handler_rootFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('app/logs/root.log', 'a', 200000, 9)