# Configurations for Logger

[loggers]
keys=root,infoLogger,errorLogger


[handlers]
keys=infoHandler,errorHandler

[formatters]
keys=infoFmt,errorFmt

[logger_root]
level=INFO
handlers=errorHandler

[logger_errorLogger]
level=ERROR
handlers=errorHandler
propagate=0
qualname=errorLogger

[logger_infoLogger]
level=INFO
handlers=infoHandler
propagate=0
qualname=infoLogger

[handler_errorHandler]
class=FileHandler
level=DEBUG
formatter=errorFmt
args=('zeal.log', 'a')

[handler_infoHandler]
class=FileHandler
level=DEBUG
formatter=errorFmt
args=('zeal1.log', 'a')

[formatter_errorFmt]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[formatter_infoFmt]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter